action.yml (before)
name: 'Zeno Dist Package'
description: 'Distribute a package to Zeno.'
inputs:
  zeno-server:
    required: true
  access-id:
    required: true
  access-secret:
    required: true
  service:
    required: true
  version:
    required: true
  file:
    required: true
  content-type:
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        curl -sS -X POST \
             -u '${{ inputs.access-id }}:${{ inputs.access-secret }}' \
             -d 'service=${{ input.service }}' \
             -d 'version=${{ input.version }}' \
             '${{ inputs.zeno-server }}/api/v1/packages/generate_presigned_upload_request?output=curl' \
        | \
        curl -K - \
             --form-string 'Content-Type=${{ inputs.content-type }}' \
             --form 'file=@${{ inputs.file }}' \
             -o out.xml
        BUCKET=`grep -soP '(?<=Bucket>)[^<]+' out.xml`
        KEY=`grep -soP '(?<=Key>)[^<]+' out.xml`
        ETAG=`grep -soP '(?<=ETag>)[^<]+' out.xml`
        curl -X POST \
             -u '${{ inputs.access-id }}:${{ inputs.access-secret }}' \
             -d 'service=${{ input.service }}' \
             -d 'version=${{ input.version }}' \
             -d "file={ \"Bucket\": \"$BUCKET\", \"Key\": \"$KEY\", \"ETag\": \"${ETAG//\"/\\\"}\" }"

action.yml (after)
name: 'Zeno Dist Package'
description: 'Distribute a package to Zeno.'
inputs:
  zeno-server:
    required: true
  access-id:
    required: true
  access-secret:
    required: true
  service:
    required: true
  version:
    required: true
  file:
    required: true
  content-type:
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        curl -sS -X POST \
             -u '${{ inputs.access-id }}:${{ inputs.access-secret }}' \
             -d 'service=${{ inputs.service }}' \
             -d 'version=${{ inputs.version }}' \
             '${{ inputs.zeno-server }}/api/v1/packages/generate_presigned_upload_request?output=curl' \
        | \
        curl -K - \
             --form-string 'Content-Type=${{ inputs.content-type }}' \
             --form 'file=@${{ inputs.file }}' \
             -o out.xml
        BUCKET=`grep -soP '(?<=Bucket>)[^<]+' out.xml`
        KEY=`grep -soP '(?<=Key>)[^<]+' out.xml`
        ETAG=`grep -soP '(?<=ETag>)[^<]+' out.xml`
        curl -X POST \
             -u '${{ inputs.access-id }}:${{ inputs.access-secret }}' \
             -d 'service=${{ input.service }}' \
             -d 'version=${{ input.version }}' \
             -d "file={ \"Bucket\": \"$BUCKET\", \"Key\": \"$KEY\", \"ETag\": \"${ETAG//\"/\\\"}\" }"

action.yml (diff)
@@ -22,8 +22,8 @@ runs:
       run: |
         curl -sS -X POST \
              -u '${{ inputs.access-id }}:${{ inputs.access-secret }}' \
-             -d 'service=${{ input.service }}' \
-             -d 'version=${{ input.version }}' \
+             -d 'service=${{ inputs.service }}' \
+             -d 'version=${{ inputs.version }}' \
              '${{ inputs.zeno-server }}/api/v1/packages/generate_presigned_upload_request?output=curl' \
         | \
         curl -K - \
